<!DOCTYPE html>
<html lang="ur" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="بخاری الیکٹرک اینڈ ٹرانسفارمر ریپیرنگ - ہم ایک تجربہ کار الیکٹریکی کمپنی ہیں جو سولر انڈسٹریل موٹر ری وائنڈر، ٹرانسفارمر ری وائنڈر، ہائبرڈ انورٹر، اور دیگر الیکٹریکی خدمات فراہم کرتی ہے۔">
    <title>بخاری الیکٹرک اینڈ ٹرانسفارمر ریپیرنگ | Bukhari Electric</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#" class="logo">
                <i class="fa-solid fa-bolt"></i> بخاری الیکٹرک
            </a>
            <div class="nav-links" id="navLinks">
                <a href="#home">ہوم</a>
                <a href="#services">خدمات</a>
                <a href="#team">ہماری ٹیم</a>
                <a href="#benefits">فوائد</a>
                <a href="#contact" class="btn-primary-small">رابطہ کریں</a>
            </div>
            <button class="mobile-menu-btn" id="menuBtn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg">
            <div class="glow glow-1"></div>
            <div class="glow glow-2"></div>
            <div class="glow glow-3"></div>
        </div>
        <div class="hero-content">
            <h1 class="animate-up">بخاری الیکٹرک اینڈ ٹرانسفارمر ریپیرنگ</h1>
            <p class="animate-up delay-1">ہم ایک تجربہ کار الیکٹریکی کمپنی ہیں جو سولر انڈسٹریل موٹر ری وائنڈر،
                ٹرانسفارمر ری وائنڈر، ہائبرڈ انورٹر، لوکل انورٹر، فریج ریپیرنگ، اے سی ریپیرنگ، اور دیگر الیکٹریکی خدمات
                فراہم کرتی ہے۔</p>
            <div class="hero-buttons animate-up delay-2">
                <a href="#services" class="btn btn-primary">ہماری خدمات <i class="fa-solid fa-arrow-left"></i></a>
                <a href="#contact" class="btn btn-outline">رابطہ کریں</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="section-header reveal">
            <h2>ہماری خدمات</h2>
            <div class="divider"></div>
            <p>ہم اعلیٰ معیار کی الیکٹریکی خدمات فراہم کرتے ہیں</p>
        </div>
        <div class="services-grid container">
            <div class="service-card reveal">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1509391366360-2e959784a276?auto=format&fit=crop&q=80&w=600"
                        alt="Solar Motor" loading="lazy">
                </div>
                <div class="icon-wrapper">
                    <i class="fa-solid fa-solar-panel"></i>
                </div>
                <h3>سولر انڈسٹریل موٹر ری وائنڈر</h3>
                <p>ہم سولر انڈسٹریل موٹر ری وائنڈر کی خدمات انتہائی مہارت کے ساتھ فراہم کرتے ہیں۔</p>
            </div>
            <div class="service-card reveal delay-1">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1621905252507-b35492cc74b4?auto=format&fit=crop&q=80&w=600"
                        alt="Transformer" loading="lazy">
                </div>
                <div class="icon-wrapper">
                    <i class="fa-solid fa-plug-circle-bolt"></i>
                </div>
                <h3>ٹرانسفارمر ری وائنڈر</h3>
                <p>ہم ٹرانسفارمر ری وائنڈر کی خدمات جدید ٹیکنالوجی کے ساتھ فراہم کرتے ہیں۔</p>
            </div>
            <div class="service-card reveal delay-2">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1544724569-5f546fd6f2b6?auto=format&fit=crop&q=80&w=600"
                        alt="Hybrid Inverter" loading="lazy">
                </div>
                <div class="icon-wrapper">
                    <i class="fa-solid fa-car-battery"></i>
                </div>
                <h3>ہائبرڈ انورٹر</h3>
                <p>ہم ہائبرڈ انورٹر کی تنصیب اور مرمت کی خدمات فراہم کرتے ہیں۔</p>
            </div>
            <div class="service-card reveal">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?auto=format&fit=crop&q=80&w=600"
                        alt="Local Inverter" loading="lazy">
                </div>
                <div class="icon-wrapper">
                    <i class="fa-solid fa-charging-station"></i>
                </div>
                <h3>لوکل انورٹر</h3>
                <p>ہم لوکل انورٹر کی پیشہ ورانہ خدمات فراہم کرتے ہیں۔</p>
            </div>
            <div class="service-card reveal delay-1">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?auto=format&fit=crop&q=80&w=600"
                        alt="Fridge Repair" loading="lazy">
                </div>
                <div class="icon-wrapper">
                    <i class="fa-solid fa-temperature-arrow-down"></i>
                </div>
                <h3>فریج ریپیرنگ</h3>
                <p>ہم ہر قسم کی فریج کی مرمت کی قابل اعتماد خدمات فراہم کرتے ہیں۔</p>
            </div>
            <div class="service-card reveal delay-2">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1622322300450-da02844782bb?auto=format&fit=crop&q=80&w=600"
                        alt="AC Repair" loading="lazy">
                </div>
                <div class="icon-wrapper">
                    <i class="fa-solid fa-fan"></i>
                </div>
                <h3>اے سی ریپیرنگ</h3>
                <p>ہم اے سی کی سروس اور مرمت کی بہترین خدمات فراہم کرتے ہیں۔</p>
            </div>
        </div>
    </section>

    <!-- Team & Benefits Section -->
    <section id="team" class="team-benefits">
        <div class="container dual-col">
            <!-- Team Area -->
            <div class="team-content reveal">
                <h2><i class="fa-solid fa-users-gear text-accent"></i> ہماری ٹیم</h2>
                <div class="divider align-start"></div>
                <p class="lead-text">ہماری ٹیم میں تجربہ کار الیکٹریکی انجنئیر اور ٹیکنیشن شامل ہیں جو آپ کے الیکٹریکی
                    مسائل کا حل کرنے کے لئے ہر وقت تیار ہیں۔</p>
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-num">10+</span>
                        <span class="stat-label">سال کا تجربہ</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-num">100%</span>
                        <span class="stat-label">مطمئن گاہک</span>
                    </div>
                </div>
            </div>

            <!-- Benefits Area -->
            <div id="benefits" class="benefits-content reveal delay-1">
                <h2><i class="fa-solid fa-award text-accent"></i> ہماری خدمات کے فوائد</h2>
                <div class="divider align-start"></div>
                <ul class="benefits-list">
                    <li>
                        <div class="benefit-icon"><i class="fa-solid fa-check"></i></div>
                        <div class="benefit-text">
                            <h4>تجربہ کار ٹیم</h4>
                            <p>پیشہ ور اور ماہر انجینئرز کی زیر نگرانی کام۔</p>
                        </div>
                    </li>
                    <li>
                        <div class="benefit-icon"><i class="fa-solid fa-check"></i></div>
                        <div class="benefit-text">
                            <h4>معیاری خدمات</h4>
                            <p>ہم معیار پر کبھی سمجھوتہ نہیں کرتے۔</p>
                        </div>
                    </li>
                    <li>
                        <div class="benefit-icon"><i class="fa-solid fa-check"></i></div>
                        <div class="benefit-text">
                            <h4>بروقت ڈیلیوری</h4>
                            <p>آپ کا کام مقررہ وقت پر مکمل کیا جاتا ہے۔</p>
                        </div>
                    </li>
                    <li>
                        <div class="benefit-icon"><i class="fa-solid fa-check"></i></div>
                        <div class="benefit-text">
                            <h4>مناسب قیمت</h4>
                            <p>بہترین کام انتہائی مناسب اور سستی قیمت پر۔</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Themes / Gallery Section -->
    <section id="gallery" class="gallery-section reveal">
        <div class="section-header">
            <h2><i class="fa-solid fa-images text-accent"></i> ہماری جھلکیاں</h2>
            <div class="divider"></div>
            <p>ہمارے کام اور پروجیکٹس کی کچھ تصاویر دیکھیں</p>
        </div>
        <div class="container gallery-grid">
            <div class="gallery-item reveal delay-1">
                <div class="image-wrapper">
                    <!-- Placeholder image - Replace with actual photo later -->
                    <img document-name="theme1"
                        src="https://images.unsplash.com/photo-1621905252507-b35492cc74b4?auto=format&fit=crop&q=80&w=800"
                        alt="Transformer Repair Work" loading="lazy">
                </div>
            </div>
            <div class="gallery-item reveal delay-2">
                <div class="image-wrapper">
                    <img document-name="theme2"
                        src="https://images.unsplash.com/photo-1544724569-5f546fd6f2b6?auto=format&fit=crop&q=80&w=800"
                        alt="Solar Panel Installation" loading="lazy">
                </div>
            </div>
            <div class="gallery-item reveal delay-1">
                <div class="image-wrapper">
                    <img document-name="theme3"
                        src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?auto=format&fit=crop&q=80&w=800"
                        alt="Industrial Motor Repair" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action / Message -->
    <section class="cta-section reveal">
        <div class="cta-container">
            <h2>ہم آپ کو بہترین خدمات فراہم کرنے کے لئے تیار ہیں</h2>
            <p>آج ہی ہم سے رابطہ کریں اور اپنے الیکٹریکی مسائل کا پیشہ ورانہ حل پائیں۔</p>
            <a href="#contact" class="btn btn-primary-lg">ابھی رابطہ کریں</a>
        </div>
        <div class="glow glow-cta"></div>
    </section>

    <!-- Contact Section -->
    <footer id="contact" class="contact-footer">
        <div class="container contact-grid">
            <div class="contact-info reveal">
                <h2>ہم سے رابطہ کریں</h2>
                <p>کسی بھی معلومات یا سروس کے لیے درج ذیل پر رابطہ کریں۔</p>
                <div class="contact-methods">

                    <!-- Proprietor Block (Locked) -->
                    <div class="method" id="proprietor-container">
                        <div class="method-icon"><i class="fa-solid fa-user-tie"></i></div>
                        <div class="method-details">
                            <span>پروپرائٹر</span>
                            <p id="companyProprietor">محمد علی</p>
                        </div>
                    </div>

                    <!-- Email Block (Locked) -->
                    <div class="method" id="email-container">
                        <div class="method-icon"><i class="fa-solid fa-envelope"></i></div>
                        <div class="method-details">
                            <span>ایمیل</span>
                            <p id="companyEmail" dir="ltr" style="text-align: right;">info@bukharies.com</p>
                        </div>
                    </div>

                    <!-- Phone Block (Locked) -->
                    <div class="method" id="phone-container">
                        <div class="method-icon"><i class="fa-solid fa-phone"></i></div>
                        <div class="method-details">
                            <span>فون</span>
                            <p id="companyPhone" dir="ltr" style="text-align: right;">0303-1234567</p>
                        </div>
                    </div>

                    <!-- Address Block (Locked) -->
                    <div class="method" id="address-container">
                        <div class="method-icon"><i class="fa-solid fa-location-dot"></i></div>
                        <div class="method-details">
                            <span>ایڈریس</span>
                            <p id="companyAddress">بخاری الیکٹرک اینڈ ٹرانسفارمر ریپیرنگ، لاہور، پاکستان</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-form-container reveal delay-1">
                <form class="glass-form" onsubmit="event.preventDefault();">
                    <h3>پیغام بھیجیں</h3>
                    <div class="form-group">
                        <label for="name">آپ کا نام</label>
                        <input type="text" id="name" placeholder="محمد علی">
                    </div>
                    <div class="form-group">
                        <label for="phone">فون نمبر</label>
                        <input type="tel" id="phone" placeholder="03001234567">
                    </div>
                    <div class="form-group">
                        <label for="message">پیغام</label>
                        <textarea id="message" rows="4" placeholder="آپ کا پیغام..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-submit">ارسال کریں</button>
                </form>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2026 بخاری الیکٹرک اینڈ ٹرانسفارمر ریپیرنگ۔ جملہ حقوق محفوظ ہیں۔</p>
        </div>
    </footer>

    <script src="script.js"></script>

    <!-- Floating Action Buttons for High Conversion -->
    <div class="floating-ctas">
        <a href="https://wa.me/923031234567" target="_blank" class="float-btn whatsapp-btn"
            title="WhatsApp پر رابطہ کریں">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a href="tel:03031234567" class="float-btn call-btn" title="کال کریں">
            <i class="fa-solid fa-phone"></i>
        </a>
    </div>
</body>

</html>