/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700;800&display=swap');

/* CSS Variables */
:root {
    --bg-main: #f8fafc;
    /* Very light slate/white */
    --bg-secondary: #ffffff;
    /* Pure white */
    --bg-glass: rgba(255, 255, 255, 0.8);
    --border-glass: rgba(16, 185, 129, 0.2);
    /* Emerald border */
    --text-primary: #0f172a;
    /* Dark sleek text */
    --text-secondary: #475569;
    /* Slate grey */

    /* Bright Emerald & Bright Yellow Accents for Modern eco/solar edge */
    --accent: #10b981;
    /* Emerald green */
    --accent-glow: rgba(16, 185, 129, 0.3);
    --accent-dark: #059669;
    /* Dark emerald */
    --accent-secondary: #fbbf24;
    /* Cheerful yellow */

    --card-bg: rgba(255, 255, 255, 0.95);
    --card-hover: #ffffff;

    --font-urdu: 'Noto Sans Arabic', sans-serif;
    --transition: all 0.4s cubic-bezier(0.25, 1.5, 0.5, 1);
    /* Bouncier transitions */
}

/* Reset basics */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: var(--font-urdu);
    background-color: var(--bg-main);
    color: var(--text-primary);
    line-height: 2.2;
    /* Taller line height for Nastaliq script */
}

body {
    overflow-x: hidden;
    position: relative;
    /* Extra padding bottom to ensure beautiful scroll on mobile */
    padding-bottom: env(safe-area-inset-bottom);
}

/* Typography styles */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.8;
    color: var(--text-primary);
}

a {
    text-decoration: none;
    color: var(--accent);
    transition: var(--transition);
}

p {
    color: var(--text-secondary);
}

.text-accent {
    color: var(--accent);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* UI Elements */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-family: inherit;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent), var(--accent-dark));
    color: white;
    box-shadow: 0 4px 15px var(--accent-glow);
}

.btn-primary:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 30px var(--accent-glow);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--accent);
    color: var(--accent-dark);
    backdrop-filter: blur(10px);
}

.btn-outline:hover {
    background: var(--accent);
    color: white;
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
}

.btn-primary-small {
    background: var(--accent);
    color: white !important;
    font-weight: 700;
    padding: 0.5rem 1.25rem;
    border-radius: 50px;
    font-size: 0.95rem;
}

.btn-primary-small:hover {
    background: var(--accent-dark);
    box-shadow: 0 4px 15px var(--accent-glow);
    color: white !important;
}

.btn-primary-lg {
    background: linear-gradient(135deg, var(--accent), var(--accent-dark));
    color: white;
    font-weight: 800;
    padding: 1rem 3rem;
    border-radius: 50px;
    font-size: 1.25rem;
    box-shadow: 0 10px 30px var(--accent-glow);
    display: inline-block;
}

.btn-primary-lg:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 40px var(--accent-glow);
    color: white;
}

.divider {
    height: 3px;
    width: 60px;
    background: var(--accent);
    margin: 1rem auto;
    border-radius: 2px;
}

.align-start {
    margin: 1rem 0;
}

/* Advanced Background Animated Glows */
.glow {
    position: absolute;
    filter: blur(120px);
    border-radius: 50%;
    z-index: -1;
    opacity: 0.6;
    animation: drift 15s infinite alternate ease-in-out;
}

@keyframes drift {
    0% {
        transform: translateY(0) scale(1);
    }

    100% {
        transform: translateY(-50px) scale(1.1);
    }
}

.glow-1 {
    top: -100px;
    right: -100px;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, var(--accent-dark) 0%, transparent 60%);
    opacity: 0.4;
}

.glow-2 {
    bottom: 0%;
    left: -100px;
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, var(--accent-secondary) 0%, transparent 60%);
    opacity: 0.3;
    animation-delay: -5s;
}

.glow-3 {
    top: 30%;
    right: 30%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, #8b5cf6 0%, transparent 70%);
    /* Purple mix */
    opacity: 0.2;
    animation-delay: -10s;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 0.75rem 0;
    transition: var(--transition);
    background: var(--bg-main);
    /* solid background for light theme */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border-glass);
    padding: 0.4rem 0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.08);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
}

.logo i {
    color: var(--accent);
    margin-left: 0.2rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a:not(.btn-primary-small) {
    color: var(--text-secondary);
    font-size: 1.1rem;
    position: relative;
}

.nav-links a:not(.btn-primary-small):hover {
    color: var(--text-primary);
}

.nav-links a:not(.btn-primary-small)::after {
    content: '';
    position: absolute;
    bottom: -5px;
    right: 0;
    width: 0%;
    height: 2px;
    background: var(--accent);
    transition: var(--transition);
}

.nav-links a:not(.btn-primary-small):hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-up {
    animation: fadeInUp 1s cubic-bezier(0.25, 1.5, 0.5, 1) forwards;
    opacity: 0;
    /* Ensure element is hidden before animation */
}

.delay-1 {
    animation-delay: 0.2s;
    transition-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
    transition-delay: 0.4s;
}

/* Scroll Animations */
.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s cubic-bezier(0.25, 1.5, 0.5, 1);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 6rem 2rem 2rem;
}

.hero-content {
    max-width: 900px;
    z-index: 10;
}

.hero h1 {
    font-size: clamp(3rem, 7vw, 6rem);
    margin-bottom: 2rem;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-dark) 50%, var(--accent) 100%);
    background-size: 200% auto;
    animation: textShine 5s linear infinite;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1.6;
    text-shadow: 0 10px 30px rgba(16, 185, 129, 0.2);
}

@keyframes textShine {
    to {
        background-position: 200% center;
    }
}

.hero p {
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    margin-bottom: 2.5rem;
    max-width: 800px;
    margin-inline: auto;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Services */
.services {
    padding: 6rem 0;
    background: var(--bg-secondary);
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--card-bg);
    border: 1px solid var(--border-glass);
    border-radius: 24px;
    padding: 0;
    transition: var(--transition);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.service-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), transparent);
    z-index: 1;
    pointer-events: none;
}

.service-card::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(135deg, var(--accent), var(--accent-secondary));
    z-index: -1;
    opacity: 0;
    transition: var(--transition);
    border-radius: 26px;
}

.service-card:hover {
    transform: translateY(-15px);
    background: var(--card-hover);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

.service-card:hover::after {
    opacity: 0.5;
}

/* Service Image Styles */
.service-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid var(--border-glass);
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.service-card:hover .service-image img {
    transform: scale(1.1);
}

/* Inner content spacing for service card since padding was removed */
.service-card .icon-wrapper,
.service-card h3,
.service-card p {
    margin-left: 2rem;
    margin-right: 2rem;
}

.icon-wrapper {
    width: 60px;
    height: 60px;
    background: var(--bg-secondary);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--accent);
    margin-top: -30px;
    /* Overlap image */
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-glass);
    position: relative;
    z-index: 2;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.service-card p {
    margin-bottom: 2rem;
}

.service-card h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

/* Team and Benefits */
.team-benefits {
    padding: 6rem 0;
}

.dual-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.lead-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.stats {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.stat-item {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 16px;
    border: 1px solid var(--border-glass);
    text-align: center;
    min-width: 150px;
}

.stat-num {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent);
    line-height: 1;
    margin-bottom: 0.5rem;
    font-family: sans-serif;
    /* Keep numbers clean */
}

.benefits-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.benefits-list li {
    display: flex;
    gap: 1.5rem;
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 16px;
    border: 1px solid transparent;
    transition: var(--transition);
}

.benefits-list li:hover {
    border-color: var(--border-glass);
    background: var(--card-hover);
}

.benefit-icon {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    background: rgba(56, 189, 248, 0.1);
    color: var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.benefit-text h4 {
    font-size: 1.4rem;
    margin-bottom: 0.25rem;
    line-height: 1.5;
}

/* Themes / Gallery Section */
.gallery-section {
    padding: 6rem 0;
    background: var(--bg-main);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.gallery-item {
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid var(--border-glass);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.gallery-item:hover {
    transform: translateY(-10px);
    border-color: var(--accent);
    box-shadow: 0 20px 40px rgba(212, 175, 55, 0.15);
}

.image-wrapper {
    position: relative;
    width: 100%;
    padding-top: 75%;
    /* 4:3 Aspect Ratio */
    overflow: hidden;
    background: var(--card-bg);
    /* Placeholder background */
}

.image-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover .image-wrapper img {
    transform: scale(1.05);
}

/* CTA Section */
.cta-section {
    padding: 5rem 2rem;
    background: var(--bg-secondary);
    text-align: center;
    position: relative;
    overflow: hidden;
    border-top: 1px solid var(--border-glass);
    border-bottom: 1px solid var(--border-glass);
}

.cta-container {
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.cta-section h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.glow-cta {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, var(--accent-dark) 0%, transparent 60%);
    opacity: 0.15;
}

/* Footer / Contact */
.contact-footer {
    padding: 6rem 0 0;
    position: relative;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.method {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.method-icon {
    width: 60px;
    height: 60px;
    background: var(--card-bg);
    border: 1px solid var(--border-glass);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--accent);
    flex-shrink: 0;
}

.method-details span {
    display: block;
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.method-details a,
.method-details p {
    color: var(--text-primary);
    font-size: 1.3rem;
    font-weight: 500;
}

.method-details p {
    line-height: 1.8;
}

.method-details a[dir="ltr"] {
    display: inline-block;
    font-family: sans-serif;
    /* LTR text looks better sans-serif */
}

.glass-form {
    background: var(--card-bg);
    backdrop-filter: blur(16px);
    border: 1px solid var(--border-glass);
    border-radius: 24px;
    padding: 2.5rem;
}

.glass-form h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(15, 23, 42, 0.5);
    border: 1px solid var(--border-glass);
    border-radius: 12px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
    background: rgba(15, 23, 42, 0.8);
}

.btn-submit {
    width: 100%;
    background: var(--accent);
    color: white;
    justify-content: center;
    margin-top: 1rem;
    padding: 1rem;
}

.btn-submit:hover {
    background: var(--accent-dark);
}

.copyright {
    text-align: center;
    padding: 2rem;
    border-top: 1px solid var(--border-glass);
    background: rgba(0, 0, 0, 0.2);
}

/* Editable Address */
.editable-address-wrapper {
    position: relative;
    width: 100%;
}

.editable-address-wrapper span {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.edit-btn {
    background: transparent;
    border: 1px solid var(--border-glass);
    color: var(--text-secondary);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.edit-btn:hover {
    background: rgba(212, 175, 55, 0.1);
    color: var(--accent);
    border-color: var(--accent);
}

.address-input-group {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    width: 100%;
}

.address-input-group input {
    flex: 1;
    padding: 0.6rem 1rem;
    background: rgba(15, 22, 36, 0.8);
    border: 1px solid var(--accent);
    border-radius: 8px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    outline: none;
}

.save-btn {
    background: var(--accent);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0 1rem;
    cursor: pointer;
    font-family: inherit;
    transition: var(--transition);
}

.save-btn:hover {
    background: var(--accent-dark);
}

/* Scroll Animations */
.animate-up {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 1s ease forwards;
}

.delay-1 {
    animation-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 992px) {

    .dual-col,
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .benefits-content {
        order: 2;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 75vw;
        height: 100vh;
        background: rgba(15, 23, 42, 0.95);
        backdrop-filter: blur(20px);
        flex-direction: column;
        justify-content: center;
        transition: 0.5s ease;
        border-left: 1px solid var(--border-glass);
    }

    .nav-links.active {
        right: 0;
    }

    .mobile-menu-btn {
        display: block;
        z-index: 1001;
    }

    .hero h1 {
        line-height: 1.8;
    }

    .hero-content {
        padding-top: 2rem;
    }
}

/* Floating High-Conversion CTAs */
.floating-ctas {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 9999;
}

.float-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white !important;
    text-decoration: none;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.whatsapp-btn {
    background: linear-gradient(135deg, #25D366, #128C7E);
}

.call-btn {
    background: linear-gradient(135deg, var(--accent), var(--accent-dark));
    /* Gold matching main theme */
}

.float-btn:hover {
    transform: scale(1.15) translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

/* Active Ring Pulse Animation */
.float-btn::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    border: 2px solid;
    animation: pulse-ring 2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
    opacity: 0;
}

.whatsapp-btn::before {
    border-color: #25D366;
}

.call-btn::before {
    border-color: var(--accent);
}

@keyframes pulse-ring {
    0% {
        transform: scale(0.8);
        opacity: 0.8;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

/* For smaller screens, adjust position so it doesn't block text */
@media (max-width: 768px) {
    .floating-ctas {
        bottom: 20px;
        right: 20px;
    }

    .float-btn {
        width: 50px;
        height: 50px;
        font-size: 24px;
    }
}